<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginController">
   <children>
      <Text layoutX="73.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia sesión para comenzar a administrar" wrappingWidth="230.208984375" />
      <TextField fx:id="txtUsuario" layoutX="73.0" layoutY="150.0" prefHeight="25.0" prefWidth="266.0" promptText="usuario" stylesheets="@../Resources/usuario.css" />
      <PasswordField fx:id="txtPassword" layoutX="73.0" layoutY="203.0" prefHeight="25.0" prefWidth="266.0" promptText="password" stylesheets="@../Resources/usuario.css" />
      <Button fx:id="btnIniciar" layoutX="73.0" layoutY="291.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="33.0" prefWidth="102.0" stylesheets="@../Resources/btn_Aceppt.css" text="Iniciar" />
      <Button fx:id="btnRegistrar" layoutX="237.0" layoutY="291.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="33.0" prefWidth="102.0" stylesheets="@../Resources/btn_delete.css" text="Registrarse" />
      <TextField editable="false" layoutX="56.0" layoutY="41.0" prefHeight="50.0" prefWidth="336.0" style="-fx-background-color: white;" text="Bienvenido">
         <font>
            <Font name="Segoe UI Bold" size="25.0" />
         </font>
      </TextField>
      <Rectangle arcWidth="5.0" fill="#d9d9d9" height="58.0" layoutX="18.0" layoutY="332.0" opacity="0.16" stroke="WHITE" strokeType="INSIDE" width="364.0" />
      <Text fontSmoothingType="LCD" layoutX="124.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Derechos reservados" wrappingWidth="239.91015625">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text layoutX="73.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Has olvidado tu  contraseña?" wrappingWidth="230.208984375">
         <font>
            <Font name="Segoe UI Italic" size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
